# codeWithDurgesh-microservice

ApiGateway/ApiGateway/: build.gradle
ApiGateway/ApiGateway/src/main/resources/: application.yaml
ConfigServer/ConfigServer/: build.gradle
ConfigServer/ConfigServer/src/main/resources/: application.yaml
HotelService/HotelService/: build.gradle
HotelService/HotelService/src/main/java/com/lcwd/hotel/controller/: HotelController.java
HotelService/HotelService/src/main/java/com/lcwd/hotel/entity/: ApiResponse.java  Hotel.java
HotelService/HotelService/src/main/java/com/lcwd/hotel/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/HotelService/src/main/java/com/lcwd/hotel/service/: HotelService.java
HotelService/HotelService/src/main/resources/: application.yml
RatingService/RatingService/: build.gradle
RatingService/RatingService/src/main/java/com/lcwd/rating/: RatingServiceApplication.java
RatingService/RatingService/src/main/java/com/lcwd/rating/controller/: RateController.java
RatingService/RatingService/src/main/java/com/lcwd/rating/entity/: ApiResponse.java  Rating.java
RatingService/RatingService/src/main/java/com/lcwd/rating/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
RatingService/RatingService/src/main/java/com/lcwd/rating/repository/: RatingRepository.java
RatingService/RatingService/src/main/resources/: application.yml
ServiceRegistry/ServiceRegistry/: build.gradle
ServiceRegistry/ServiceRegistry/src/main/resources/: application.yaml
userService/userService/: build.gradle
userService/userService/src/main/java/com/lcwd/user/service/controller/: UserController.java
userService/userService/src/main/java/com/lcwd/user/service/entity/: Hotel.java  Rating.java  User.java
userService/userService/src/main/java/com/lcwd/user/service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
userService/userService/src/main/java/com/lcwd/user/service/externalService/: HotelService.java  RatingService.java
userService/userService/src/main/java/com/lcwd/user/service/repository/: UserRepository.java
userService/userService/src/main/java/com/lcwd/user/service/service/: UserService.java
userService/userService/src/main/java/com/lcwd/user/service/service/impl/: UserServiceImpl.java
userService/userService/src/main/resources/: application.yml
userService/userService/src/test/java/com/lcwd/user/service/: UserServiceApplicationTests.java
(+3 files in other folders)
